<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/MenuBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_title_margit_top"
            android:textColor="?attr/text_color"
            android:textSize="@dimen/text_h1"
            android:text="@string/edit"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dialog_margin_vertical"
            android:layout_marginHorizontal="@dimen/dialog_margin_horizontal"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/text_color"
                    android:textSize="@dimen/text_h2"
                    android:text="@string/word"/>

                <EditText
                    android:id="@+id/word"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextArea"
                    android:maxHeight="200dp"
                    android:hint="@string/enter_word"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/text_color"
                    android:textSize="@dimen/text_h2"
                    android:text="@string/translation"/>

                <EditText
                    android:id="@+id/translation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextArea"
                    android:maxHeight="200dp"
                    android:hint="@string/enter_translation"/>

                <Button
                    android:id="@+id/save"
                    style="@style/SaveButton"
                    android:layout_gravity="end" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>