# LearnWithSubs

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learnwithsubs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learnwithsubs/: Identifiable.kt  MainActivity.kt  ModuleListFragment.kt  OnSelectChange.kt  OnSelectParentChange.kt  OrderType.kt  SelectableAdapter.kt  VideoListActivity.kt
app/src/main/java/com/learnwithsubs/app/: App.kt
app/src/main/java/com/learnwithsubs/feature_video/presentation/: MainActivity.kt  VideoApp.kt  VideoListActivity.kt  VideoListViewModel.kt  VideoListViewModelFactory.kt  VideoPicker.kt
app/src/main/java/com/learnwithsubs/feature_video_list/: VideoListActivity.kt  VideoListFragment.kt  VideoListPicker.kt  VideoListSubtitlePicker.kt  VideoListVideoPicker.kt
app/src/main/java/com/learnwithsubs/feature_video_list/adapter/: OnModeChange.kt  OnSelectChange.kt  VideoListAdapter.kt  VideoListViewHolder.kt
app/src/main/java/com/learnwithsubs/feature_video_list/di/: VideoListAppComponent.kt  VideoListAppModule.kt  VideoListDataModule.kt  VideoListDomainModule.kt
app/src/main/java/com/learnwithsubs/feature_video_list/presentation/: VideoListActivity.kt  VideoListFragment.kt  VideoListPicker.kt  VideoPicker.kt
app/src/main/java/com/learnwithsubs/feature_video_list/videos/: VideoListViewModel.kt  VideoListViewModelFactory.kt  VideosEvent.kt  VideosState.kt
app/src/main/java/com/learnwithsubs/feature_video_view/: CustomMediaController.kt  VideoViewActivity.kt
app/src/main/java/com/learnwithsubs/feature_video_view/adapter/: DictionaryAdapter.kt  DictionaryHolder.kt  OnDictionaryClick.kt
app/src/main/java/com/learnwithsubs/feature_video_view/di/: VideoViewAppComponent.kt  VideoViewAppModule.kt  VideoViewDataModule.kt  VideoViewDomainModule.kt
app/src/main/java/com/learnwithsubs/feature_video_view/model/: Language.kt
app/src/main/java/com/learnwithsubs/feature_video_view/presentation/: CustomMediaController.kt  VideoViewActivity.kt
app/src/main/java/com/learnwithsubs/feature_video_view/videos/: VideoViewViewModel.kt  VideoViewViewModelFactory.kt
app/src/main/java/com/learnwithsubs/feature_word_list/: WordListFragment.kt  WordListViewModel.kt  WordListViewModelFactory.kt
app/src/main/java/com/learnwithsubs/feature_word_list/adapter/: WordListAdapter.kt  WordListTitleAdapter.kt  WordListTitleViewHolder.kt  WordListViewHolder.kt
app/src/main/java/com/learnwithsubs/feature_word_list/di/: WordListAppComponent.kt  WordListAppModule.kt  WordListDataModule.kt  WordListDomainModule.kt
app/src/main/java/com/learnwithsubs/presentation/: MainActivity.kt
app/src/main/java/com/learnwithsubs/util/: OrderType.kt  VideoOrder.kt
app/src/main/res/anim/: seekbar_animation.xml
app/src/main/res/drawable/: bottom_selector.xml  check_mark.xml  expand_down.xml  favourite.xml  learnwithsubs_background.xml  list_unordered.xml  menu_horizontal.xml  play_circle.xml  rectangle.xml  rounded_video_tile.xml  sort_by.xml  srt_file.xml  upload.xml  user.xml
app/src/main/res/layout/: activity_video_list.xml  activity_video_view.xml  add_button.xml  dialog_translate.xml  dialog_video_list_menu_rename.xml  dialog_video_list_menu_sort_by.xml  fragment_module_list.xml  fragment_video_list.xml  fragment_word_list.xml  module_list_fragment.xml  parent_item.xml  parent_items.xml  search_view.xml  tile_translate_word.xml  tile_video.xml  tile_word_title.xml  tile_word_with_translation.xml  translate_dialog.xml  video_list.xml  video_list_fragment.xml  video_list_menu.xml  video_list_menu_rename_dialog.xml  video_list_menu_sort_by.xml  video_list_menu_sort_by_dialog.xml  video_selected_tile.xml  video_tile.xml  video_uploading_tile.xml  video_view.xml  video_view_controls.xml  video_view_interface.xml
app/src/main/res/menu/: above_subtitles_menu.xml  bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: learnwithsubs.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learnwithsubs/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/learnwithsubs/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/learnwithsubs/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/learnwithsubs/feature_video_list/: VideoConstants.kt
domain/src/main/java/com/learnwithsubs/general/mapper/: Mapper.kt
domain/src/main/java/com/learnwithsubs/mapper/: Mapper.kt
domain/src/main/java/com/learnwithsubs/models/: Identifiable.kt
features/settings/: build.gradle
features/settings/src/main/res/drawable/: rounded.xml
features/settings/src/main/res/layout/: fragment_settings.xml  radio_button.xml  settings_radio_button_dialog.xml
features/settings/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
features/video-list/: build.gradle
features/video-list/src/main/res/layout/: dialog_video_list_menu.xml  dialog_video_list_menu_rename.xml  dialog_video_list_menu_sort_by.xml  fragment_video_list.xml  tile_video.xml  tile_video_uploading.xml
features/video-list/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
features/video-view/: build.gradle
features/video-view/src/main/: AndroidManifest.xml
features/video-view/src/main/res/drawable/: right_arrow.xml
features/video-view/src/main/res/layout/: activity_video_view.xml  dialog_translate.xml  tile_translate_partspeech.xml  tile_translate_word.xml  video_view_interface.xml
features/video-view/src/main/res/values/: dimens.xml  strings.xml  styles.xml
features/word-list/: build.gradle
features/word-list/src/main/res/layout/: dialog_word_list_menu_edit.xml  dialog_word_list_menu_sort_by.xml  fragment_word_list.xml  tile_word_title.xml  tile_word_with_translation.xml
features/word-list/src/main/res/values/: strings.xml
(+427 files in other folders)
