pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "LearnWithSubs"
include ':app'
include ':features:video-view'
include ':features:video-list'
include ':features:word-list'
include ':core:database'
include ':core:yandex-translator-api'
include ':core:video-transcode'
include ':core:server-api'
include ':core:base'
include ':features:settings'
include ':core:shared-preference-settings'
include ':core:server-translator-api'
include ':core:android-translator'
include ':core:resource'
