pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "LearnWithSubs"
include ':app'
include ':features:video-view'
include ':features:video-list'
include ':features:word-list'
include ':core:database'
include ':core:yandex-dictionary-api'
