<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    style="@style/CardViewVideo"
    app:cardBackgroundColor="?attr/background_tile_unavailable">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout style="@style/CardViewVideoImagePreview">

            <ImageView
                android:id="@+id/video_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progress_video_loading"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:indeterminateTint="?attr/main_color"
                android:max="100" />

            <TextView
                android:id="@+id/progress_video_loading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="89"
                android:textColor="?attr/text_color" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingEnd="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/video_name"
                style="@style/CardViewVideoName"
                android:textColor="?attr/text_unavailable"
                android:text="Video"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/duration"
                    style="@style/CardViewVideoStatistics"
                    android:textColor="?attr/text_unavailable"
                    android:text="Duration: 1:23:45" />
                <TextView
                    android:id="@+id/loading_status"
                    style="@style/CardViewVideoStatistics"
                    android:textColor="?attr/text_unavailable"
                    android:layout_marginStart="12dp"
                    android:text="Status: " />
            </LinearLayout>

        </LinearLayout>

        <CheckBox
            android:id="@+id/select_check_box"
            style="@style/CardViewVideoCheckBox"
            app:buttonTint="?attr/main_color"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
