<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    style="@style/CardViewVideo"
    app:cardBackgroundColor="?attr/background_tile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/video_preview"
            style="@style/CardViewVideoImagePreview"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingEnd="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/video_name"
                style="@style/CardViewVideoName"
                android:textColor="?attr/text_color"
                android:text="Video"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/duration"
                    style="@style/CardViewVideoStatistics"
                    android:textColor="?attr/text_color"
                    android:text="Duration: 1:23:45"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:id="@+id/saved_words"
                    style="@style/CardViewVideoStatistics"
                    android:textColor="?attr/text_color"
                    android:layout_marginStart="10dp"
                    android:text="Saved words: 1423"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/video_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressTint="?attr/main_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/select_check_box"
            style="@style/CardViewVideoCheckBox"
            app:buttonTint="?attr/main_color"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
