<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/module_bottom_menu"
        android:icon="@drawable/module"
        android:iconTint="?attr/background_dark"
        android:title="@string/module"/>

    <item android:id="@+id/words_bottom_menu"
        android:icon="@drawable/list_unordered"
        android:iconTint="?attr/background_dark"
        android:title="@string/list"/>

    <item android:id="@+id/video_bottom_menu"
        android:icon="@drawable/play_circle"
        android:iconTint="?attr/background_dark"
        android:title="@string/video"
        />

    <item android:id="@+id/favourite_bottom_menu"
        android:icon="@drawable/favourite"
        android:iconTint="?attr/background_dark"
        android:title="@string/favourite"/>

    <item android:id="@+id/account_bottom_menu"
        android:icon="@drawable/user"
        android:iconTint="?attr/background_dark"
        android:title="@string/account"/>
</menu>