<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.learnwithsubs.settings.presentation.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_size_large"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:text="@string/settings"
                android:textColor="?attr/text_color"
                android:textSize="@dimen/text_h1" />

        </RelativeLayout>


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/customization"
                    style="@style/MainTitleText"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CardViewMain">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/language_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/CardViewSettingsRadioButton">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/RadioButtonInnerLayout">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/language"
                                        style="@style/RadioButtonTitleTextAvailable"/>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/language_text"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/english"
                                            style="@style/RadioButtonSubTitleTextAvailable"/>

                                    </LinearLayout>

                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/ImageSeparation"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/style_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/CardViewSettingsRadioButton">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/RadioButtonInnerLayout">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/style"
                                        style="@style/RadioButtonTitleTextAvailable"/>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/style_text"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/dark"
                                            style="@style/RadioButtonSubTitleTextAvailable"/>

                                    </LinearLayout>

                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>

                        </LinearLayout>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>










            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/learning"
                    style="@style/MainTitleText"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CardViewMain">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/translator_source_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/CardViewSettingsRadioButton">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/RadioButtonInnerLayout">

                                    <TextView
                                        android:id="@+id/translator_source_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/translator_source"
                                        style="@style/RadioButtonTitleTextAvailable"/>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/translator_source_text"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/yandex_plus_server"
                                            style="@style/RadioButtonSubTitleTextAvailable"/>

                                    </LinearLayout>

                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/ImageSeparation"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/native_language_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/CardViewSettingsRadioButton">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        style="@style/RadioButtonInnerLayout">

                                        <TextView
                                            android:id="@+id/native_language_title"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/native_language"
                                            style="@style/RadioButtonTitleTextAvailable"/>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">

                                            <TextView
                                                android:id="@+id/native_language_text"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/english"
                                                style="@style/RadioButtonSubTitleTextAvailable"/>

                                        </LinearLayout>

                                    </LinearLayout>


                                    <LinearLayout
                                        android:id="@+id/native_group"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center">

                                        <ImageButton
                                            android:id="@+id/native_language_download"
                                            android:layout_width="45dp"
                                            android:layout_height="45dp"
                                            style="@style/ImageDownload"
                                            android:visibility="gone"
                                            app:srcCompat="@drawable/download"/>

                                        <ImageView
                                            android:id="@+id/native_language_check"
                                            android:layout_width="45dp"
                                            android:layout_height="45dp"
                                            style="@style/ImageDownload"
                                            android:background="@null"
                                            android:visibility="gone"
                                            android:clickable="false"
                                            android:focusable="false"
                                            app:srcCompat="@drawable/check"/>

                                        <ProgressBar
                                            android:id="@+id/native_language_progress"
                                            android:layout_width="45dp"
                                            android:layout_height="45dp"
                                            style="@style/ImageDownload"
                                            android:indeterminateTint="?attr/main_color"
                                            android:visibility="gone"
                                            android:clickable="false"
                                            android:focusable="false"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/ImageSeparation"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/learning_language_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/CardViewSettingsRadioButton">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:baselineAligned="false"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        style="@style/RadioButtonInnerLayout">

                                        <TextView
                                            android:id="@+id/learning_language_title"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/learning_language"
                                            style="@style/RadioButtonTitleTextAvailable"/>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">

                                            <TextView
                                                android:id="@+id/learning_language_text"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/russian"
                                                style="@style/RadioButtonSubTitleTextAvailable"/>

                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/learning_group"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center">

                                        <ImageButton
                                            android:id="@+id/learning_language_download"
                                            android:layout_width="45dp"
                                            android:layout_height="45dp"
                                            style="@style/ImageDownload"
                                            android:visibility="gone"
                                            app:srcCompat="@drawable/download">
                                        </ImageButton>

                                        <ImageView
                                            android:id="@+id/learning_language_check"
                                            android:layout_width="45dp"
                                            android:layout_height="45dp"
                                            style="@style/ImageDownload"
                                            android:background="@null"
                                            android:visibility="gone"
                                            android:clickable="false"
                                            android:focusable="false"
                                            app:srcCompat="@drawable/check">
                                        </ImageView>

                                        <ProgressBar
                                            android:id="@+id/learning_language_progress"
                                            android:layout_width="45dp"
                                            android:layout_height="45dp"
                                            style="@style/ImageDownload"
                                            android:indeterminateTint="?attr/main_color"
                                            android:visibility="gone"
                                            android:clickable="false"
                                            android:focusable="false"/>

                                    </LinearLayout>
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>

                        </LinearLayout>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>



</LinearLayout>