<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@+id/video_bottom_menu">

<!--    <fragment android:id="@+id/module_bottom_menu"
        android:name="com.learnwithsubs.ModuleListFragment"
        tools:layout="@layout/fragment_module_list"
        android:label="@string/module"/>-->

    <fragment android:id="@+id/words_bottom_menu"
        android:name="com.learnwithsubs.word_list.presentation.WordListFragment"
        tools:layout="@layout/fragment_word_list"
        android:label="@string/word_list"/>

    <fragment android:id="@+id/video_bottom_menu"
        android:name="com.learnwithsubs.video_list.presentation.VideoListFragment"
        tools:layout="@layout/fragment_video_list"
        android:label="@string/video"/>

<!--    <fragment android:id="@+id/favourite_bottom_menu"
        android:name="com.learnwithsubs.ModuleListFragment"
        tools:layout="@layout/fragment_module_list"
        android:label="@string/favourite"/>-->

    <fragment android:id="@+id/account_bottom_menu"
        android:name="com.learnwithsubs.settings.presentation.SettingsFragment"
        tools:layout="@layout/fragment_settings"
        android:label="@string/settings"/>

</navigation>