<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/background_video_tile_dark"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="6dp"
        android:paddingStart="15dp"
        android:paddingEnd="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:paddingEnd="30dp">

            <TextView
                android:id="@+id/word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="12312433444123"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/translation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="123123123"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/audio_output_word"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="35dp"
                android:layout_height="35dp"

                android:padding="5dp"
                android:scaleType="centerInside"

                app:srcCompat="@drawable/sound_max"
                app:tint="?attr/text_color" />

            <CheckBox
                android:id="@+id/select_check_box"
                android:visibility="gone"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="false"
                android:focusable="false"
                android:background="@null"
                app:buttonTint="?attr/main_color"/>

        </LinearLayout>

    </LinearLayout>



</com.google.android.material.card.MaterialCardView>