<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraint_container"
    tools:context=".feature_video_list.VideoListFragment">

<!--    <ImageButton-->
<!--        android:id="@+id/close_selection_mode"-->
<!--        style="@style/Widget.AppCompat.Button.Borderless"-->
<!--        android:layout_width="58dp"-->
<!--        android:layout_height="43dp"-->

<!--        android:padding="0dp"-->
<!--        android:scaleType="centerInside"-->

<!--        app:layout_constraintBottom_toTopOf="@+id/search_bar"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/video"-->
<!--        app:layout_constraintHorizontal_bias="0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.0"-->
<!--        app:srcCompat="@drawable/menu_horizontal"-->
<!--        app:tint="?attr/text_color" />-->

    <TextView
        android:id="@+id/video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/videos"
        android:textColor="?attr/text_color"
        android:textSize="@dimen/section_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


<!--    <ImageButton-->
<!--        android:id="@+id/close_selection_mode"-->
<!--        style="@style/Widget.AppCompat.Button.Borderless"-->
<!--        android:visibility="gone"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="45dp"-->

<!--        android:layout_marginEnd="5dp"-->
<!--        android:padding="5dp"-->
<!--        android:scaleType="centerInside"-->

<!--        app:layout_constraintBottom_toTopOf="@+id/search_bar"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1"-->
<!--        app:layout_constraintStart_toEndOf="@+id/video"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.375"-->
<!--        app:srcCompat="@drawable/close_bold"-->
<!--        app:tint="?attr/text_color" />-->

    <ImageButton
        android:id="@+id/sort_by"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="50dp"
        android:layout_height="45dp"

        android:layout_marginEnd="5dp"
        android:padding="5dp"
        android:scaleType="centerInside"

        app:layout_constraintBottom_toTopOf="@+id/search_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/video"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.375"
        app:srcCompat="@drawable/sort_by"
        app:tint="?attr/text_color" />

    <include
        android:id="@+id/search_bar"
        layout="@layout/search_view"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video"
        app:layout_constraintVertical_bias="0.020" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/video_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:layout_marginTop="5dp"
        android:paddingBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar"
        app:layout_constraintVertical_bias="0.005" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/load_video_card"
        style="@style/CardViewAdd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                style="@style/CardViewAddBackground"
                android:src="?attr/video_upload_green_card"/>
            <ImageView
                style="@style/CardViewAddImage"
                android:src="@drawable/upload" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/close_selection_mode"
        android:visibility="gone"
        style="@style/CardViewAdd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                style="@style/CardViewAddBackground"
                android:src="?attr/video_close_selection_mode_card"/>
            <ImageView
                style="@style/CardViewAddImage"
                android:src="@drawable/close_bold" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>