<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature_video.presentation.MainActivity">

    <TextView
        android:id="@+id/video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/videos"
        android:textColor="?attr/text_color"
        android:textSize="@dimen/section_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/menu_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="55dp"
        android:layout_height="25dp"

        android:layout_marginTop="10dp"
        android:padding="0dp"
        android:scaleType="centerCrop"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toEndOf="@+id/video"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu_horizontal"
        app:tint="?attr/text_color" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="start"
        app:menu="@menu/bottom_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:itemIconSize="@dimen/icon_bottom_menu"
        android:background="?attr/background_dark"/>


    <include
        android:id="@+id/include"
        layout="@layout/search_view"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video"
        app:layout_constraintVertical_bias="0.020" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/video_list"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_bias="0.005" />

    <include
        android:id="@+id/button_video_upload"
        layout="@layout/add_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent" />


    <ImageView
        android:id="@+id/upload_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_video_upload"
        app:layout_constraintEnd_toEndOf="@+id/button_video_upload"
        app:layout_constraintStart_toStartOf="@+id/button_video_upload"
        app:layout_constraintTop_toTopOf="@+id/button_video_upload"
        app:srcCompat="@drawable/upload" />


</androidx.constraintlayout.widget.ConstraintLayout>