<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D000000"
    android:id="@+id/video_controls">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/exit_video_view"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/return_arrow"
            app:tint="?attr/text_color" />

        <TextView
            android:id="@+id/video_name"
            android:layout_width="216dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="Video123123123123"
            android:maxLines="2"
            android:textColor="?attr/text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/video_menu_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/exit_video_view"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/video_menu_button"
            style="@style/Widget.AppCompat.Button.Borderless"

            android:layout_width="39dp"
            android:layout_height="36dp"

            android:padding="0dp"
            android:rotation="90"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/menu_horizontal"
            app:tint="?attr/text_color" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="301dp"
        android:layout_height="66dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.471">

        <!--forward 5-->
        <ImageButton
            android:id="@+id/forward_5_video_button"
            style="@style/Widget.AppCompat.Button.Borderless"

            android:layout_width="50dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/forward_5" />

        <!--rewind 5-->
        <ImageButton
            android:id="@+id/rewind_5_video_button"
            style="@style/Widget.AppCompat.Button.Borderless"

            android:layout_width="50dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/replay_5" />

        <!--play-->
        <ImageButton
            android:id="@+id/play_video_button"
            style="@style/Widget.AppCompat.Button.Borderless"

            android:layout_width="80dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"

            android:visibility="invisible"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/forward_5_video_button"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toEndOf="@+id/rewind_5_video_button"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/play" />

        <!--pause-->
        <ImageButton
            android:id="@+id/pause_video_button"
            style="@style/Widget.AppCompat.Button.Borderless"

            android:layout_width="80dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/forward_5_video_button"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toEndOf="@+id/rewind_5_video_button"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pause" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <SeekBar
            android:id="@+id/video_play_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumbTint="?attr/main_color"
            android:progressTint="?attr/main_color"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/video_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:text="0:02 / 13:45"
            android:textColor="?attr/text_color"
            app:layout_constraintBottom_toTopOf="@+id/video_play_seek_bar"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/video_play_seek_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>